workdir=/Users/kazuyukitanimura/Documents/git/stockexperiment
#10 6 * * 1-5 pkill node || true
#12 6 * * 1-5 pkill redis || true
#14 6 * * 1-5 cd ${workdir}; PATH=/usr/local/bin:$PATH /usr/local/bin/forever --minUptime 1000 --spinSleepTime 5000 ib.js 2>&1 | tee ${workdir}/ib.js.log
#30 6 * * 1-5 cd ${workdir}; PATH=/usr/local/bin:$PATH /usr/local/bin/node hf.js true 2>&1 | tee ${workdir}/hf.js.log
#30 13 * * 1-5 PATH=/usr/local/bin:$PATH /usr/local/bin/forever stopall
01 14 * * 1-5 pkill node || true
02 14 * * 1-5 pkill redis || true
03 14 * * 1-5 cd ${workdir}; /usr/local/bin/redis-server 2>&1 | tee ${workdir}/redis.log
05 14 * * 1-5 cd ${workdir}; /usr/local/bin/node getIntraday.js SPY true 2>&1 | tee ${workdir}/spy.log
07 14 * * 1-5 cd ${workdir}; /usr/local/bin/node getIntraday.js IWM true 2>&1 | tee ${workdir}/iwm.log
09 14 * * 1-5 cd ${workdir}; /usr/local/bin/node getIntraday.js TLT true 2>&1 | tee ${workdir}/tlt.log
